<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=c1b5a216d3a98d046913f1edcf666bda&amp;type=3#MenuPrincipal"/>
    <ui:VisualElement name="Menu" style="flex-grow: 1; background-position-x: center; background-position-y: bottom 0; min-height: auto; aspect-ratio: auto; align-content: auto; display: flex;">
        <ui:Label text="Tarea Unity" name="" parse-escape-sequences="true" focusable="true" class="titulo" style="font-size: 80px; -unity-font-style: bold; background-color: rgba(55, 55, 55, 0.24); justify-content: center; align-self: center; align-items: center; align-content: flex-start; -unity-text-align: upper-center; display: flex;"/>
        <ui:VisualElement name="VisualElement" class="botones" style="flex-grow: 1; background-color: rgba(97, 97, 97, 0.28); background-size: 100px 300%; align-self: center; justify-content: space-between; align-items: center; align-content: center; background-position-x: center; background-position-y: center; -unity-background-scale-mode: scale-and-crop; -unity-slice-type: sliced; width: 1042px; flex-direction: column; -unity-text-auto-size: none; aspect-ratio: auto; height: auto; max-height: 700px; padding-top: 30px; -unity-text-align: upper-left; visibility: visible; display: flex;">
            <ui:Button text="Jugar" name="Jugar" class="boton-juego" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; justify-content: space-around; background-color: rgba(188, 188, 188, 0); white-space: nowrap; align-self: center; top: -60px;"/>
            <ui:Button text="Ayuda" name="Ayuda" class="boton-juego" style="color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgba(188, 188, 188, 0); top: 20px;"/>
            <ui:Button text="Creditos" name="Creditos" class="boton-juego" style="color: rgb(255, 255, 255); -unity-font-style: bold; top: 100px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="PanelAyuda" style="flex-grow: 1; position: absolute; top: 220px; left: 457px; justify-content: flex-start; width: 1017px; height: 653px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(43, 39, 39, 0.6); display: none;">
            <ui:Label text="What is Lorem Ipsum" name="TituloAyuda" style="justify-content: flex-start; align-self: center; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 35px; top: 10px;"/>
            <ui:Button text="" name="CerrarAyuda" style="align-self: flex-end; top: 24px; left: 916px; background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/gold/CLOSE-1.png?fileID=2800000&amp;guid=c0b6c38e965c69c4baaec76c33e68cf3&amp;type=3#CLOSE-1&quot;); background-color: rgba(188, 188, 188, 0); border-top-color: rgba(149, 149, 149, 0); border-left-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); background-size: 200% 200%; position: absolute; height: 36px; width: 39px;"/>
            <ui:Label text="Lorem Ipsum is simply dummy text of the&#10;printing and typesetting industry. Lorem Ipsum&#10;has been the industry&apos;s standard dummy text&#10;ever since the 1500s, when an unknown printer&#10;took a galley of type and scrambled it to make a&#10;type specimen book. It has survived not only&#10;five centuries, but also the leap into electronic&#10;typesetting, remaining essentially unchanged. It&#10;was popularised in the 1960s with the release of&#10;Letraset sheets containing Lorem Ipsum&#10;passages..." name="TextoAyuda" emoji-fallback-support="false" style="align-self: center; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 30px; top: 140px; position: absolute; left: 232px; width: 578px; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 343px;"/>
        </ui:VisualElement>
        <ui:Label text="Pablo Alejandro Ortiz Montes (A01802689)" style="justify-content: space-around; align-self: flex-end; color: rgb(255, 255, 255); font-size: 45px; border-top-width: 100px;"/>
        <ui:VisualElement name="PanelCreditos" style="flex-grow: 1; justify-content: flex-end; align-self: center; align-items: center; top: 237px; width: 1493px; max-height: none; -unity-text-align: upper-center; background-size: 100% 300%; height: 751px; position: absolute; left: 200px; border-left-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); background-color: rgb(93, 93, 93); border-top-left-radius: 30px; border-top-right-radius: 30px; display: none;">
            <ui:Label text="Créditos" name="Label" style="align-items: center; font-size: 40px; color: rgb(255, 222, 0); background-color: rgb(78, 73, 73); background-size: 150% 100%; width: 1494px; border-top-left-radius: 30px; border-top-right-radius: 30px; position: absolute; top: -3px; left: -3px; height: 68px; justify-content: flex-end;"/>
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#10;Ut at urna vitae nibh malesuada dictum in convallis dui.&#10;Quisque pellentesque est varius pretium lacinia.&#10;Donec laoreet augue in imperdiet hendrerit.&#10;Ut aliquet purus quis rhoncus gravida.&#10;&#10;Vivamus venenatis nunc in posuere laoreet.&#10;Cras vel lectus a nibh blandit pretium at vel mi.&#10;Curabitur id ante ac dui faucibus convallis.&#10;Etiam ut elit ut nisl malesuada gravida.&#10;&#10;Pellentesque a mauris ac ex ultricies ornare.&#10;&#10;Maecenas laoreet lacus sit amet erat consectetur, et mattis leo aliquet.&#10;Aliquam fermentum lacus ultrices arcu cursus, vel eleifend dolor&#10;tincidunt." emoji-fallback-support="false" style="font-size: 30px; color: rgb(251, 229, 17); position: absolute; top: 92px; left: 231px; height: 588px; width: 1037px;"/>
            <ui:Button text="&#10;" name="CerrarCreditos" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/gold/CLOSE-1.png?fileID=2800000&amp;guid=c0b6c38e965c69c4baaec76c33e68cf3&amp;type=3#CLOSE-1&quot;); background-size: 200% 200%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 78px; left: 1362px; height: 44px; width: 52px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
